[Groups]
  NumberOfGroups = 10

[1]
  TriggerTop    = [Monitor1Top]
  TriggerLeft   = [Monitor1Left]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 5 * 2
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 5 * 2
  GridTop    = [Monitor1Top]
  GridLeft   = [Monitor1Left]
  GridBottom = [Monitor1Bottom]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width ] / 5 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width ] / 5 * 4
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 5 * 2
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 5 * 4
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[3]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width ] / 5 * 4
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 5 * 4
  GridTop    = [Monitor1Top]
  GridRight  = [Monitor1Right]
  GridBottom = [Monitor1Bottom]
[4]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Right] - 50
  GridLeft   = [Monitor1Left]     + [Monitor1Width] / 5 * 2
  GridTop    = [Monitor1Top]
  GridRight  = [Monitor1Right]
  GridBottom = [Monitor1Bottom]
[5]
  TriggerRight  = [Monitor1Left] + [Monitor1Width ] / 5 * 2
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerTop    = [Monitor1Top]
  TriggerLeft   = [Monitor1Left]
[6]
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 5 * 2
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left]
[7]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 5 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 5 * 4
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerTop    = [Monitor1Top]
[8]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 5 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 5 * 4
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerBottom = [Monitor1Bottom]
[9]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 5 * 4
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [Monitor1Bottom]
[10]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 5 * 4
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Right]
