[Groups]
  NumberOfGroups = 6

[1]
  TriggerTop    = [Monitor1Top]
  TriggerLeft   = [Monitor1Left]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 6 * 1
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 6 * 2
  GridTop    = [Monitor1Top]
  GridLeft   = [Monitor1Left]
  GridBottom = [Monitor1Bottom]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 6 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 6 * 2
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 6 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 6 * 3
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[3]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 6 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 6 * 3
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 6 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 6 * 4
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[4]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 6 * 3
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 6 * 4
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 6 * 2
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 6 * 6
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[5]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width ] / 6 * 4
  TriggerRight  = [Monitor1Left] + [Monitor1Width ] / 6 * 5
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 6 * 3
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 6 * 6
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[6]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width ] / 6 * 5
  TriggerRight  = [Monitor1Left] + [Monitor1Width ] / 6 * 6
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 6 * 4
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 6 * 6
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
