[Groups]
  NumberOfGroups = 6

[1]
  TriggerTop    = [Monitor1Top   ]
  TriggerBottom = [Monitor1Top   ] + 50
  TriggerLeft   = [Monitor1Left  ]
  TriggerRight  = [Monitor1Left  ] + [Monitor1Width ] / 5 * 2
  GridTop    = [Monitor1Top   ]
  GridBottom = [Monitor1Bottom]
  GridLeft   = [Monitor1Left  ]
  GridRight  = [Monitor1Left  ] + [Monitor1Width ]    / 5 * 2

[2]
  TriggerTop    = [Monitor1Top   ]
  TriggerBottom = [Monitor1Top   ] + 50
  TriggerLeft   = [Monitor1Left  ] + [Monitor1Width ] / 5 * 2
  TriggerRight  = [Monitor1Right ]
  GridTop    = [Monitor1Top   ]
  GridBottom = [Monitor1Bottom]
  GridLeft   = [Monitor1Left  ] + [Monitor1Width ]    / 5 * 2
  GridRight  = [Monitor1Right ]

[3]
  TriggerTop    = [Monitor1Top   ]
  TriggerBottom = [Monitor1Top   ] + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left  ]
  TriggerRight  = [Monitor1Left  ] + [Monitor1Width ] / 5 * 2

[4]
  TriggerTop    = [Monitor1Top   ] + [Monitor1Height] / 2
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left  ]
  TriggerRight  = [Monitor1Left  ] + [Monitor1Width ] / 5 * 2

[5]
  TriggerTop    = [Monitor1Top   ]
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left  ] + [Monitor1Width ] / 5 * 2
  TriggerRight  = [Monitor1Left  ] + [Monitor1Width ] / 5 * 3.5

[6]
  TriggerTop    = [Monitor1Top   ]
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left  ] + [Monitor1Width ] / 5 * 3.5
  TriggerRight  = [Monitor1Right ]
