[Groups]
  NumberOfGroups = 8

[1]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 7 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 7 * 1
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 7 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 7 * 2
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 7 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 7 * 2
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 7 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 7 * 3
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[3]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 7 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 7 * 3
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 7 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 7 * 4
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[4]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 7 * 3
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 7 * 4
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 7 * 2
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 7 * 5
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[5]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 7 * 4
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 7 * 5
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 7 * 3
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 7 * 7
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[6]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 7 * 5
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 7 * 6
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 7 * 4
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 7 * 7
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[7]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 7 * 6
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 7 * 7
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 7 * 5
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 7 * 7
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[8]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 7 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 7 * 3
