
[Groups]
  NumberOfGroups = 10


[1]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 5 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 5 * 2
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 5 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 5 * 2
  GridTop    = [Monitor1Top] + 1
  GridBottom = [Monitor1Bottom]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 1.5
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 3 * 1
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 3 * 2
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[3]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 1.5
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 2
  GridLeft   = [Monitor1Left  ]  + [Monitor1Width]  / 5 * 2
  GridRight  = [Monitor1Left  ]  + [Monitor1Width]  / 5 * 5
  GridTop    = [Monitor1Top   ]
  GridBottom = [Monitor1Bottom]
[4]
  TriggerTop    = [Monitor1Top ]
  TriggerBottom = [Monitor1Top ] + 50
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 3
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 2
  GridLeft   = [Monitor1Left  ]  + [Monitor1Width]  / 3 * 2
  GridRight  = [Monitor1Left  ]  + [Monitor1Width]  / 3 * 3
  GridTop    = [Monitor1Top   ]
  GridBottom = [Monitor1Bottom]

[5]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 1
[6]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 1
[7]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 2
[8]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 2
[9]
  TriggerTop    = [Monitor1Top ]
  TriggerBottom = [Monitor1Top ] + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 3
[10]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 3
