[Groups]
  NumberOfGroups = 4

[1]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 1
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 5 * 2
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 5 * 0
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 2
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 5 * 3
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 5 * 0
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[3]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 3
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 5 * 2
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 5 * 5
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[4]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 3
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 4
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 5 * 3
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 5 * 5
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
