
[Groups]
  NumberOfGroups = 11


[1]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 5 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 5 * 1
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 3 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 3 * 1
  GridTop    = [Monitor1Top] + 1
  GridBottom = [Monitor1Bottom]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 5 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 5 * 2
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 3 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 3 * 2
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[3]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 5 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 5 * 3
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 3 * 1
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 3 * 2
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[4]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 5 * 3
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 5 * 4
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 3 * 1
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 3 * 3
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[5]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 5 * 4
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 5 * 5
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 3 * 2
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 3 * 3
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]

[6]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 1
[7]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 1
[8]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 2
[9]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 2
[10]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 3
[11]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 3
