
[Groups]
  NumberOfGroups = 9

[1]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 20
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 60 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 60 * 20
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 20
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 44
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 60 * 20
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 60 * 44
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[3]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 44
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 60
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 60 * 44
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 60 * 60
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]

[4]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 20
[5]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 20
[6]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 20
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 44
[7]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 20
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 44
[8]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 44
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 60
[9]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 44
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 60
