
[Groups]
  NumberOfGroups = 12


[1]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 1
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 4 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 4 * 1
  GridTop    = [Monitor1Top] + 1
  GridBottom = [Monitor1Bottom]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 2
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 4 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 4 * 2
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[3]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 3
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 4 * 2
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 4 * 4
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[4]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 3
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 4
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 4 * 3
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 4 * 4
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]

[5]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 1
[6]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 1
[7]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 2
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Top]  + [Monitor1Height] / 2
  GridLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 0
  GridRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 2
[8]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 2
  GridBottom = [Monitor1Bottom]
  GridTop    = [Monitor1Top]  + [Monitor1Height] / 2
  GridLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 0
  GridRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 2
[9]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 3
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Top]  + [Monitor1Height] / 2
  GridLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 2
  GridRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 4
[10]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 3
  GridBottom = [Monitor1Bottom]
  GridTop    = [Monitor1Top]  + [Monitor1Height] / 2
  GridLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 2
  GridRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 4
[11]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerTop    = [Monitor1Top]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 3
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 4
[12]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 4 * 3
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 4 * 4
