
[Groups]
  NumberOfGroups = 9

[1]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 1
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 3 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 3 * 1
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 2
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 3 * 1
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 3 * 2
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[3]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 3
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 3 * 2
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 3 * 3
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]

[4]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 1
[5]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 1
[6]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 2
[7]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 1
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 2
[8]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 3
[9]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 3 * 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 3 * 3
