
[Groups]
  NumberOfGroups = 9

[1]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 24
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 60 * 0
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 60 * 24
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 24
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 45
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 60 * 24
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 60 * 45
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
[3]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + 50
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 45
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 60
  GridLeft   = [Monitor1Left]    + [Monitor1Width]  / 60 * 45
  GridRight  = [Monitor1Left]    + [Monitor1Width]  / 60 * 60
  GridTop    = [Monitor1Top]
  GridBottom = [Monitor1Bottom]

[4]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 24
[5]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 0
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 24
[6]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 24
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 45
[7]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 24
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 45
[8]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 45
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 60
[9]
  TriggerBottom = [Monitor1Bottom]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  / 60 * 45
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  / 60 * 60
